REACT_APP_API_KEY = "AIzaSyC4qTa2E0aknPA5jWZ2sfNZW-A6D4Ouf_A"
REACT_APP_APP_ID = "1:339518914319:web:b40ec70f2dfef510d4887a"
REACT_APP_PROJECT_ID = "expense-manager-developm-1b775",
REACT_APP_AUTH_DOMAIN="expense-manager-developm-1b775.firebaseapp.com"
